{
  "name": "yumstagram-app",
  "version": "1.0.0",
  "description": "Social media page where users can post meals that they’ve made",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashleyjules14/Yumstagram-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ashleyjules14/Yumstagram-app/issues"
  },
  "homepage": "https://github.com/Ashleyjules14/Yumstagram-app#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
